<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <script src="snow.js" defer></script> -->
    <link rel="stylesheet" href="main.css">
    <!-- <script src="app.js" defer></script> -->
    <script src="rain.js" defer></script>
    <link rel="stylesheet" href="regest.css">
     <script src="sa.js" defer></script>
     <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<script src="reFsaf.js" defer></script>
 <link rel="stylesheet" href="ReGewragag.css">

<style>
     .back-button {
                position: fixed;
                top: 20px;
                left: 20px;
                padding: 10px 15px;
                background-color: #4a4b4900;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000;
                text-decoration: none;
                font-size: 14px;
            }
            
            .back-button:hover {
                background-color: #2f302f;
            }


</style>
     
</head>
<body>
     <a href="index.html" class="back-button">← Вернуться</a>

            <canvas class="rain"></canvas>
    <!-- <section class="layers">
    <div class="layers__container"> -->
        <!-- движение  -->
    <div class="wods">
        <form action="">
            <h1>login  <i class='bx  bx-dizzy'  ></i></h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required> <!-- (запрос на обязательный логин) -->
            <i class='bx bx-user-circle'></i> 
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required> <!-- (запрос на обязательный логин) -->
            <i class='bx  bx-key' ></i> 
            </div>
            <div class="remember">
                <label for=""> <input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

           <button type="submit" class="bts">Login</button>

            <div class="register-linc">
                <p>Dont`t have an account? <a href="#">Register</a></p>
            </div>
            
        </form>
    </div>


</body>
</html>
